##################################################################################
# IMPORTS
##################################################################################

import {
  to = module.main.aws_vpc.this[0]
  id = "vpc-02e30769758ffbe46" #VPC
}

import {
  to = module.main.aws_subnet.public[0]
  id = "subnet-0c3c9d2cfe6c8fec5" #PublicSubnet1
}

import {
  to = module.main.aws_subnet.public[1]
  id = "subnet-0145f5b3cc4578ecd" #PublicSubnet2
}

import {
  to = module.main.aws_internet_gateway.this[0]
  id = "igw-00d9035a4cc461ef5" #InternetGateway
}

import {
  to = module.main.aws_route.public_internet_gateway[0]
  id = "rtb-07339955a22858b3d_0.0.0.0/0" #DefaultPublicRoute
}

import {
  to = module.main.aws_route_table.public[0]
  id = "rtb-07339955a22858b3d" #PublicRouteTable
}

import {
  to = module.main.aws_route_table_association.public[0]
  id = "subnet-0c3c9d2cfe6c8fec5/rtb-07339955a22858b3d" #PublicSubnet1/PublicRouteTable
}

import {
  to = module.main.aws_route_table_association.public[1]
  id = "subnet-0145f5b3cc4578ecd/rtb-07339955a22858b3d" #PublicSubnet2/PublicRouteTable
}

import {
  to = aws_security_group.ingress
  id = "sg-0aace75343c09e88a" #NoIngressSecurityGroup
}
